{
    "apiVersion": 3,
    "name": "ppgal2/gallery",
    "title": "PP Gallery Plus",
    "description": "Filterable image gallery with lightbox and infinite scroll.",
    "category": "media",
    "icon": "format-gallery",
    "keywords": ["gallery", "portfolio", "grid"],
    "attributes": {
        "postsPerPage": {
            "type": "number",
            "default": 20
        },
        "showAltThumbs": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "align": ["wide", "full"],
        "multiple": false
    },
    "editorScript": "file:./editor.js",
    "render": "file:./gallery.php",
    "viewScript": "file:./gallery.js",
    "style": "file:./gallery.css"
}
